# nsa-kafka-consumer

./: .gitignore  pom.xml
src/main/java/com/sample/: NSAConsumer.java
src/main/java/com/sample/poc/: KcopDefaultBehaviorIntegrated.java  KcopHortonworksSample.java  KcopJsonFormatIntegrated.java  KcopLiveAuditSingleRowIntegrated.java  KcopMultiRowAvroLiveAuditIntegrated.java  KcopTopicMappingIntegrated.java  SetKcopProperties.txt
src/main/resources/: application.conf
src/main/scala/com/poc/sample/: NSAKafkaConsumer.scala
